<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Her Designs</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>	
		<div class="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.gif" alt="logo"/></a>
				<div class="navigation">
					<ul class="first">
						<li class="first"><a href="jewelry.html">ON SALE</a></li>
						<li><a href="accessories.html">BEST SELLERS</a></li>
						<li><a href="blog.html">THE BLOG</a></li>
					</ul>
					<ul>
						<li><a href="about.html">About us</a></li>
						<li><a href="shoes.html">My Collection</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
				<form action="" class="search">
					<input type="text" value="search" onblur="this.value=!this.value?'search':this.value;" onfocus="this.select()" onclick="this.value='';"/>
					<input type="submit" id="submit" value=""/>
				</form>
			</div>
			<div id="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="new_arrival.html">New Arrival</a></li>
					<li><a href="apparel.html">Apparel</a></li>
					<li><a href="beauty_care.html">Beauty Care</a></li>
					<li class="selected"><a href="shoes.html">Shoes</a></li>
					<li><a href="accessories.html">Accessories</a></li>
					<li><a href="jewelry.html">Jewellery</a></li>
				</ul>
			</div>
		</div> 
		<div class="body">
			<div class="sidebar">
				<div class="first">
					<h2><a href="#">Categories</a></h2>
					<ul>
						<li>
							<a href="#">Women's Shoes</a>
							<ul>
								<li><a href="#">Sandals</a></li>
								<li><a href="#">Pumps</a></li>
								<li><a href="#">Loafers &amp; Flats</a></li>
								<li><a href="#">Boots</a></li>
								<li><a href="#">Sneakers</a></li>
								<li><a href="#">Slip-Ons</a></li>
								<li><a href="#">Wedges &amp; Clogs</a></li>
							</ul>
						</li>	
					</ul>
				</div>
				<div>
					<h2><a href="#">Recommended</a></h2>
				</div>
				<div>
					<h2><a href="#">Famous Brands</a></h2>
				</div>
				<div>
					<h2><a href="#">Women's Style</a></h2>
				</div>
			</div>
			<div class="content">
				<div class="figure">
					<img src="images/shoes.jpg" alt=""/>
				</div>
				<div class="products">
					<div class="paging">
						<div class="first">
							<h2>Beauty Care</h2>
							<span>Show</span>
							<ul>
								<li class="selected"><a href="#">8</a></li>
								<li><a href="#">10</a></li>
								<li><a href="#">25</a></li>
								<li><a href="#">50</a></li>
							</ul>
						</div>
						<div>
							<ul>
								<li class="selected"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li>...</li>
								<li><a href="#">34</a></li>							
							</ul>
							<a href="#">next</a>
						</div>
					</div>
					<ul>
						<li class="first">
							<a href="shoes_preview.html"><img src="images/veronica.jpg" alt=""/></a>
							<h4>Veronica</h4>
							<p>Lorem Ipsum</p>
							<span>Rs. 1359</span>
						</li>
						<li>
							<a href="#"><img src="images/aireen.jpg" alt=""/></a>
							<h4>Aireen</h4>
							<p>Lorem Ipsum</p>
							<span>Rs. 499</span>
						</li>
						<li>
							<a href="#"><img src="images/bukasio.jpg" alt=""/></a>
							<h4>Bukasio</h4>
							<p>Lorem Ipsum</p>
							<span>Rs. 1299</span>
						</li>
						<li>
							<a href="#"><img src="images/lipper.jpg" alt=""/></a>
							<h4>Lipper</h4>
							<p>Lorem Ipsum</p>
							<span>Rs. 999</span>
						</li>
					</ul>
					<ul>
						<li class="first">
							<a href="#"><img src="images/passover.jpg" alt=""/></a>
							<h4>Passover</h4>
							<p>Lorem Ipsum</p>
							<span>Rs. 1199</span>
						</li>
						<li>
							<a href="#"><img src="images/miols.jpg" alt=""/></a>
							<h4>Miols</h4>
							<p>Lorem Ipsum</p>
							<span>Rs. 899</span>
						</li>
						<li>
							<a href="#"><img src="images/charry.jpg" alt=""/></a>
							<h4>Charry</h4>
							<p>Lorem Ipsum</p>
							<span>Rs. 1599</span>
						</li>
						<li>
							<a href="#"><img src="images/kurant.jpg" alt=""/></a>
							<h4>Kurant</h4>
							<p>Lorem Ipsum</p>
							<span>Rs. 1999</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="article">
				<div class="first">
					<h3>EXCHANGE POLICY:</h3>
					<p><li>If you choose to exchange the item purchased by you on HerDesigns within the specified exchange period for the different size of the same style, you will be provided with a replacement of the item(s) once, free of cost. INR 200/- will be charged as exchange charges if the customer raises an exchange request second time (allowed in selected special cases).</li>

					<li>Exchanges are only allowed for pin codes which are serviceable for an exchange.</li>

					<li>HerDesigns shall reserve the right to restrict exchange of the items purchased on HerDesigns if customer in any way breaches or misuse this policy.</li>

					<li>HerDesigns will not be liable for the products returned by mistake. In circumstances where an extra or a different product is returned by mistake, HerDesigns would not be accountable for misplacement or replacement of the product and is not responsible for its delivery back to the User.</li>

       				<li>If you self-ship your returns, kindly pack the items securely to prevent any loss or damage during transit. For all self-shipped returns, we recommend you use a reliable courier service.</li>
 
			        <li>If you self-ship your returns, your shipping costs upto INR 200 would be reimbursed as a credit note subject to your return having met our Exchange Policy and the image of the courier receipt is shared by you and validated by us. For self ship exchange, the exchange for returned products will only be initiated if they pass through a quality check conducted at the warehouse. If the quality check fails the product will be reshipped back to you.</li></p>
					<h4>Address</h4>
					<p>Building No.22, 5th Floor </br>
					Hauz Khas Village, New Delhi, 110016 </br>
					+917568651104</p>
				</div>
				<div>
					<h3>Attention!</h3>
					<p>Please note that we provide support only through our support page found here. All telephone numbers present on the internet claiming to be HerDesigns are fraudulent numbers doing credit/debit card fraud. Never hand out any information to them</p>
					<h3>NOTE:</h3>
					<p>We as an organisation will never ask you for your credit card details or OTP or password of your credit/debit card. Please do not provide them to anyone under any circumstances.</p>
					
				</div>
				<div class="connect">
					<h2>Follow us</h2>
					<a href="https://www.facebook.com/" id="facebook">Facebook</a>
					<a href="https://twitter.com/LOGIN" id="twitter">Twitter</a>
					<a href="#" id="comments">Comments</a>
					<a href="https://www.flickr.com/" id="flickr">Flickr</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>&#169; 2021 Herdesigns. All Rights Reserved.</p>
		</div>
	</body>
</html>